<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='TiposCadenasYCaracteres'/>
        <page name='Colecciones'/>
        <page name='CiclosOBucles'/>
        <page name='Rangos'/>
        <page name='Enumeraciones'/>
        <page name='If-else'/>
        <page name='Tuplas'/>
        <page name='Closure'/>
        <page name='Programacion Orientada a Objetos'/>
        <page name='Switch'/>
        <page name='Funciones'/>
        <page name='Optionals'/>
    </pages>
</playground>